<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD Application</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>CRUD Application</h1>

        <!-- Form to Create / Update Data -->
        <form id="crudForm">
            <input type="text" id="name" placeholder="Enter Name" required>
            <input type="email" id="email" placeholder="Enter Email" required>
            <button type="submit" id="submitBtn">Add</button>
        </form>

        <!-- Table to Display Data -->
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody id="dataList">
                <!-- Data will appear here -->
            </tbody>
        </table>
    </div>

    <script src="script.js"></script>
</body>
</html>
