body {
    font-family: Arial, sans-serif;
    background-color: #727574;
    display: flex;
    justify-content: center;
    padding: 50px;
}

.container {
    background: #cbdfe9;
    padding: 80px;
    border-radius: 10px;
    width: 1000px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

form {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

input {
    flex: 1;
    padding: 15px;
    border-radius: 6px;
    border: 1px solid #050404;
}

button {
    padding: 8px 16px;
    border: none;
    background-color: #28a745;
    color: white;
    cursor: pointer;
    border-radius: 4px;
}

button:hover {
    background-color: #218838;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 10px;
    border: 1px solid #0e0d0d;
    text-align: center;
}

th {
    background-color: #e6dfe0;
}

button.edit {
    background-color: #ffc107;
}

button.edit:hover {
    background-color: #e0a800;
}

button.delete {
    background-color: #dc3545;
}

button.delete:hover {
    background-color: #c82333;
}
